<!DOCTYPE html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta name="description" content="Pittsburgh, PA's finest custom AR-15 and Remington Model 700 builder and customizer."/>
	<meta name="keywords" content="pittsburgh, pennsylvania, x86, guns, rifles, pistols, ar15, ar-15, m16, 1911, armalite, yhm, blackout, teppo, jitsu, bryce, porter, arms, suppressor, custom, blackout, 300aac, 6.5grendel 6.5mm, 6.8mm, 6.8 SPC, .300AAC"/> 
	<meta name="author" content="Bryce Porter"/> 
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<style>
/*#############################################################
Name: Dark Ritual
Date: 2006-11-06
Description: Tribal-style three column layout.
Author: Viktor Persson
URL: http://templates.arcsin.se

Feel free to use and modify but please provide credits.
#############################################################*/

/* standard elements */
* {
        margin: 0;
        padding: 0;
}

a {color: #682;}

a:hover {color: #9A6;}

body {
        background: #333 url(/images/bg.gif);
        color: #333;
        font: normal 62.5% "Lucida Sans Unicode",sans-serif;
        margin: 3% 0;
}

p,ul {
        padding-bottom: 1em;
}

ul {margin-left: 1.2em;}

li {list-style: none;}
.main li {list-style-image: url(/images/li.gif);}

h1 {font-size: 1.2em;}

blockquote {
        background: #FFF;
        border-bottom: 1px solid #EEE;
        border-top: 1px solid #EEE;
        color: #333;
        display: block;
        font-size: 0.9em;
        margin-bottom: 1.2em;
        padding: 6px 12px;
}
blockquote p {padding: 3px 0;}

h1,h2,h3 {color: #994;}
/* misc */
.clearer {clear: both;}
.main_right .padded {padding: 6px 2px 6px 16px;}
.main .padded {padding: 18px 24px;}
.meta {font-size: 0.8em; color: #666;}
.left {float: left;}
.right {float: right;}

/* structure */
.container {
        font-size: 1.2em;
        background: url(/images/bgcontainer.gif) repeat-y;
        margin: 0 auto;
        width: 840px;
        border: 12px solid #222;
}

/* header */
.header {
        float: left;
        width: 640px;
        background: url(/images/header.jpg) no-repeat;
        font: normal 2.4em Verdana,sans-serif;
        line-height: 150px;
        text-align: center;
}

/* structure */
.top {
        background: #222;
        color: #DDD;
        float: left;
        font: normal 1.4em Verdana;
        height: 50px;
        text-align: center;
        width: 639px;
}
.subnav {
        float: left;
        width: 160px;
        clear: left;
}
.main {
        float: left;
        width: 480px;
}
.main_right {
        float: right;
        width: 200px;
        color: #CCC;
}

/* sub-navigation */
.subnav h1 {
        background: #222;
        color: #FFE;
        font: bold 1.1em Verdana,sans-serif;
        line-height: 24px;
        padding-left: 8px;
}
.subnav ul {margin: 0; padding: 0;}
.subnav li {
        border-bottom: 1px solid #696755;
        list-style: none;
}
.subnav li a {
        background: #89866F;
        color: #111;
        display: block;
        padding: 8px 0 8px 12px;
        width: 148px;
        text-decoration: none;
}
.subnav li a:hover {
        background: #9C997C;
        color: #000;
}

/* footer */
.footer {
        background: url(/images/bgfooter.gif) repeat-x;
        color: #CCC;
        font-size: 0.9em;
        line-height: 39px;
        width: 100%;
        text-align: center;
}
.footer .left,.footer .right {padding: 0 16px;}
.footer a {color: #EEE;}
.footer a:hover {color: #FAFCB0;}
	</style>
	<title>x86Guns</title>

</head>

<body>
<div class="container">
	<div class="header">
		<a href="/">x86Guns</a>
	</div>
	<div class="main_right">
		<div class="padded">
        		<h1>Maintenance Mode</h1>
			<p>This site is currently in maintenance mode</p>
		</div>
	</div>
	<div class="subnav">
	<div class="main">
		<div class="padded">
			<h1><div id="headline">Currently in maintenance mode...</div></h1>
			<div class="meta">Please come back later</div></div>
			<div id="dyncontent">
				This site is currently down for maintenance. Please stop back by in a little bit. Thanks!
			</div>
		</div>
	</div>
	<div class="clearer"><span></span></div>
	<div class="footer">
		<span class="left">
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;" src="/images/css3_valid.png" alt="Valid CSS3!"/></a>
			<a href="http://validator.w3.org/check?uri=referer"><img style="border:0" src="/images/html5_valid.png" alt="Valid HTML5!"/></a>
		</span>
		<span style="align:center;">Copyright &copy; 2012 <a href="/">Bryce Porter</a></span>
		<span class="right">Template design by <a href="http://templates.arcsin.se">Arcsin</a></span>
		<div class="clearer"><span></span></div>
	</div>
</div>
</body>

</html>

